ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [org.ompldr.server]
  }

  application {
    modules = [
      // pick one or the other
      org.ompldr.server.RestApi.main
      //org.ompldr.server.PeriodicService.main
    ]
  }
}
ompldr {
  redirectToHttps = false
  database {
    url = {
      reader = "jdbc:h2:file:./testdb"
      writer = "jdbc:h2:file:./testdb"
    }
    driver = "org.h2.Driver"
    user = ""
    password = ""
  }
  secrets {
    aes_iv = "48haeuthe9aheu9e"
    aes_secret = "a9euh49haoecu349"
  }
  gce {
    projectId = "ompldr"
    bucketNamePrefix = "ompldr-"
    bucketPrefix = "data/v1"
    storage {
      regions = ["us", "eu", "asia"]
      currentRegion = "us"
    }
  }
}
